<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_e2e_trace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.3.0-beta03" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.5.0" />
  </ItemGroup>

</Project>
