# dotnet-e2e-trace

./: .gitignore  cloud-functions.env.template.yaml  cloud-functions.env.yaml  deployment-listener.template.yaml  deployment-listener.yaml  deployment-web-app.template.yaml  dockerfile-listener-app  dockerfile-listener-service  dockerfile-web-app  dotnet-e2e-diagnostics.sln  dotnet-e2e-trace.sln
cloudfunctions-echo-function/: EchoFunction.cs  EchoFunction.csproj  GoogleCloudOptions.cs
cloudrun-web-app/: GoogleCloudOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
cloudrun-web-app/Controllers/: HomeController.cs
cloudrun-web-app/Models/: ErrorViewModel.cs  SendEchoViewModel.cs
cloudrun-web-app/ViewModels/: ErrorViewModel.cs  SendEchoViewModel.cs
cloudrun-web-app/Views/: _ViewImports.cshtml  _ViewStart.cshtml
cloudrun-web-app/Views/Home/: Index.cshtml  SendEcho.cshtml
cloudrun-web-app/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
dotnet-e2e-trace/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dotnet-e2e-trace.csproj
dotnet-e2e-trace/Controllers/: HomeController.cs
dotnet-e2e-trace/Models/: ErrorViewModel.cs
dotnet-e2e-trace/Properties/: launchSettings.json
dotnet-e2e-trace/Views/: _ViewImports.cshtml
dotnet-e2e-trace/Views/Home/: Echo.cshtml
dotnet-e2e-trace/Views/Shared/: _Layout.cshtml
dotnet-echo-function/: Function.cs  dotnet-echo-function.csproj
dotnet-listener-service/: GoogleCloudConsoleFormatter.cs  GoogleCloudConsoleFormatterOptions.cs  IManagedTracerExtensions.cs  Program.cs  ScopedPubSubProcessingService.cs  Worker.cs  dotnet-listener-service.csproj
dotnet-listener-service/Properties/: launchSettings.json
pubsub-listener-app/: GoogleCloudConsoleFormatter.cs  GoogleCloudConsoleFormatterOptions.cs  Program.cs  PubSubListener.csproj  ScopedPubSubProcessingService.cs  Worker.cs
pubsub-listener-service/: GoogleCloudConsoleFormatter.cs  GoogleCloudOptions.cs  IManagedTracerExtensions.cs  Program.cs  PubSubListener.csproj  ScopedPubSubProcessingService.cs  Worker.cs  appsettings.json
terraform/: main.tf  variables.tf
